{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-3B14NSU\\SQLEXPRESS;Database=Dio-books-api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
